# cpa-app-android

./: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.circleci/: config.yml
.github/: SUPPORT.md
.github/ISSUE_TEMPLATE/: 05_other.md
Corona-Party-App/: build.gradle  proguard-rules.pro
Corona-Party-App/src/androidTest/java/de/rki/coronawarnapp/storage/: ExposureSummaryDaoTest.kt
Corona-Party-App/src/androidTest/java/de/rki/coronawarnapp/worker/: DiagnosisKeyRetrievalPeriodicWorkerTest.kt  DiagnosisTestResultRetrievalPeriodicWorkerTest.kt
Corona-Party-App/src/androidTest/java/de/sj4/coronapartyapp/: TestFragment.kt
Corona-Party-App/src/device/java/de.rki.coronawarnapp/ui/main/: MainFragment.kt
Corona-Party-App/src/deviceForTesters/java/de.rki.coronawarnapp/: TestForAPIFragment.kt  TestRiskLevelCalculation.kt
Corona-Party-App/src/deviceForTesters/java/de.rki.coronawarnapp/ui/main/: MainFragment.kt
Corona-Party-App/src/deviceForTesters/res/layout/: fragment_main.xml  fragment_test_for_a_p_i.xml  fragment_test_risk_level_calculation.xml
Corona-Party-App/src/deviceForTesters/res/navigation/: nav_graph.xml
Corona-Party-App/src/main/: AndroidManifest.xml
Corona-Party-App/src/main/assets/: privacy_de.html  privacy_en.html  technical_en.html  terms_de.html  terms_en.html
Corona-Party-App/src/main/java/de/sj4/coronapartyapp/: CoronaWarnApplication.kt
Corona-Party-App/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_information.xml  fragment_information_legal.xml  fragment_information_privacy.xml  fragment_information_technical.xml  fragment_information_terms.xml  fragment_main.xml  fragment_main_share.xml  fragment_onboarding.xml  fragment_onboarding_privacy.xml  fragment_risk_details.xml  fragment_settings.xml  fragment_settings_notifications.xml  fragment_settings_tracing.xml  fragment_submission_positive_other_warning.xml  fragment_submission_qr_code_scan.xml  fragment_submission_tan.xml  fragment_submission_test_result.xml  include_button_icon.xml  include_dispatcher_card.xml  include_divider.xml  include_information_details.xml  include_main_overview_glossary.xml  include_main_overview_row.xml  include_navigation_row.xml  include_onboarding.xml  include_risk_card.xml  include_risk_card_header.xml  include_risk_card_row.xml  include_risk_details_behavior.xml  include_risk_details_behavior_increased_risk.xml  include_risk_details_behavior_row.xml  include_row.xml  include_setting_row.xml  include_settings_switch_row.xml  include_submission_contact.xml  include_submission_done.xml  include_submission_done_content.xml  include_submission_done_further_info.xml  (+13 more)
Corona-Party-App/src/main/res/navigation/: nav_graph.xml  nav_graph_onboarding.xml
Corona-Party-App/src/main/res/values/: strings.xml
Corona-Party-App/src/main/res/values-de/: strings.xml
Corona-Party-App/src/main/res/values-en/: strings.xml
Corona-Party-App/src/main/res/xml/: network_security_config.xml
Server-Protocol-Buffer/src/main/proto/: appleLegacyKeyExchange.proto  applicationConfiguration.proto  qrCode.proto
docs/: architecture-overview.md
(+195 files in other folders)
