sonar.projectKey=corona-party-app_cpa-app-android
sonar.organization=corona-party-app
sonar.host.url=https://sonarcloud.io
sonar.coverage.jacoco.xmlReportPaths=Corona-Party-App/build/reports/jacoco/deviceRelease/jacoco.xml
sonar.sources=Corona-Party-App/src/main/java/
sonar.inclusions=**/*.kt
sonar.java.binaries=Corona-Party-App/build/tmp/kotlin-classes
sonar.java.libraries=Corona-Party-App/libs
sonar.kotlin.file.suffixes=.kt
sonar.kotlin.detekt.reportPaths=Corona-Party-App/build/reports/detekt/detekt.xml
